<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-7-openjdk-amd64" stamp="1371732131000"/>
<entry loc="/usr/lib/jvm/java-6-openjdk-amd64" stamp="1371796909000"/>
<entry loc="/usr/lib/jvm/default-java" stamp="1371796909000"/>
</dirs>
