<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="174" key="DIALOG_Y_ORIGIN"/>
		<item value="338" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="false" key="ShowDerived"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/alpha/admin/editUser.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/public/stylesheets/demo-main.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/project/plugins.sbt&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/conf/logger.conf&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/public/stylesheets/bootstrap.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/public/stylesheets/accounts/social-login.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/layouts/bootstrapDefault.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Library/target/scala-2.10/classes/models/Book.class&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Library/app/models/Book.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/HomeController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/accounts/AccountsController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/.classpath&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/com/kachyng/pojo/Register.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/com/kachyng/alpha/AlphaLockService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/openbravo/src-gen/com/kachyng/alpha/AlphaUser.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/com/kachyng/utils/AuthConstants.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/buy/layouts/bootstrapBuy.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/alpha/landing.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/buy/BuyController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/javadocs/controllers/buy/QuickSaleController.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/buy/purchaseByAd.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/public/sub.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/alpha/admin/adminConsole.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/alpha/AlphaLockController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/public/javascripts/fancybox/jquery.fancybox.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/buy/add.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/buy/QuickSaleController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/alpha/admin/demoTheme.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/alpha/AdminController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/views/demo/yahoo.scala.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/conf/routes&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/wallet/WalletTransfers.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Kachyng/app/controllers/wallet/WalletFunds.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="244" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="315" key="DIALOG_X_ORIGIN"/>
			<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="345" key="DIALOG_X_ORIGIN"/>
		<item value="597" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
		<item value="com.android.ide.eclipse.adt.project.NewProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item value="565" key="DIALOG_WIDTH"/>
		<item value="161" key="DIALOG_Y_ORIGIN"/>
		<item value="434" key="DIALOG_X_ORIGIN"/>
		<item value="374" key="DIALOG_HEIGHT"/>
		<item value="true" key="TOGGLE_SELECTED"/>
	</section>
</section>
