<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item value="0" key="sort"/>
		<item value="false" key="allPersp"/>
		<list key="bounds">
			<item value="243"/>
			<item value="24"/>
			<item value="946"/>
			<item value="641"/>
		</list>
		<list key="columns">
			<item value="306"/>
			<item value="612"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="847" key="dialogWidth"/>
		<item value="474" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="309" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="-162" key="DIALOG_Y_ORIGIN"/>
		<item value="-17" key="DIALOG_X_ORIGIN"/>
		<item value="744" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="ShowViewDialog">
		<item value="375" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.ui.views.ProblemView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="90" key="DIALOG_Y_ORIGIN"/>
		<item value="444" key="DIALOG_HEIGHT"/>
		<item value="464" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.ddms.views.category"/>
			<item value="org.eclipse.ui"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="FileSystemExportWizard">
	</section>
	<section name="EditorSelectionDialog">
		<item value="true" key="EditorSelectionDialog.STORE_ID_INTERNAL_EXTERNAL"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
